['bigscience/mt0-xxl', 
 'codellama/codellama-34b-instruct-hf', 
 'google/flan-t5-xl', 
 'google/flan-t5-xxl', 
 'google/flan-ul2', 
 'ibm/granite-13b-chat-v2', 
 'ibm/granite-13b-instruct-v2', 
 'ibm/granite-20b-code-instruct', 
 'ibm/granite-20b-multilingual', 
 'ibm/granite-34b-code-instruct', 
 'ibm/granite-3b-code-instruct', 
 'ibm/granite-7b-lab', 
 'ibm/granite-7b-wx-challenge-rc', 
 'ibm/granite-8b-code-instruct', 
 'ibm/granite-8b-japanese-v2-rc', 
 'meta-llama/llama-2-13b-chat', 
 'meta-llama/llama-2-70b-chat', 
 'meta-llama/llama-3-1-70b-instruct', 
 'meta-llama/llama-3-1-8b-instruct', 
 'meta-llama/llama-3-405b-instruct', 
 'meta-llama/llama-3-70b-instruct', 
 'meta-llama/llama-3-70b-instruct-batch', 
 'meta-llama/llama-3-8b-instruct', 
 'meta-llama/llama-guard-3-8b-rc', 
 'mistralai/mistral-large', 
 'mistralai/mixtral-8x7b-instruct-v01']
